# sandbox

familytree/: .gitignore  pom.xml
familytree/src/main/java/com/ttran/tree/: FamilyTree.java  Person.java  StaticTree.java  TreeNode.java
familytree/src/test/java/com/ttran/tree/: FamilyStaticTreeTest.java  FamilyTreeTest.java  StaticTreeTest.java  StringToObjectMapUtil.java
practice/: pom.xml
practice/src/main/java/com/ttran/practice/: PracticeApplication.java
practice/src/main/java/com/ttran/practice/rank/: BonAppetit.java  BreakingRecords.java  CountApplesAndOranges.java  CountingValey.java  GetTotalX.java  GradingStudents.java  Kangaroo.java  RepeatString.java  SafeCloud.java  SockMerchant.java  Test.java
practice/src/main/java/com/ttran/practice/rank/array/: MinimumBribes.java  MinimumSwaps.java  RotateLeft.java
practice/src/main/java/com/ttran/practice/rank/integer/: IntegerDataType.java  ReverseNumber.java
practice/src/main/java/com/ttran/practice/rank/string/: AlternatingCharacters.java  Anagram.java  MakeAnagram.java  SherlockIsValid.java  StringFormat.java  StringReverse.java
practice/src/main/java/com/ttran/practice/utils/: IntegerUtil.java  RemoveString.java  StringUtil.java
practice/src/test/java/com/ttran/practice/: PracticeApplicationTests.java
practice/src/test/java/com/ttran/practice/utils/: IntegerUtilTest.java
